# logger-spring-client

./: .project  README.md  pom.xml
src/main/java/com/ddominguezh/logger/spring/client/shared/domain/config/annotations/: Traceable.java
src/main/java/com/ddominguezh/logger/spring/client/shared/domain/config/handler/: TraceableHandler.java
